# LogCargas

SerranaLogCargas/: LogCargas.csproj  Program.cs  appsettings.json  conexao.json  testeFile.csv
SerranaLogCargas/Authorization/: AdministratorsAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs  ManagerAuthorizationHandler.cs  Operations.cs
SerranaLogCargas/Controllers/: CitiesController.cs  CustomersController.cs  DriversController.cs  LoadSchedulingController.cs  RedeFrotaController.cs  SettingsController.cs
SerranaLogCargas/Data/: Estados_Cidades.xlsx  LogCargasContext.cs  SeedingService.cs
SerranaLogCargas/Dtos/: RedeFrotaResponse.cs  ResponseGenerico.cs
SerranaLogCargas/Interfaces/: IRedeFrotaApi.cs  IRedeFrotaService.cs
SerranaLogCargas/Mappings/: CsvRedeFrota.cs  RedeFrotaMapping.cs
SerranaLogCargas/Migrations/: 20240627235431_InitialCreation.cs  20240710003105_InitialCreation.Designer.cs  20240710003105_InitialCreation.cs  20240717122254_InitialCreation.Designer.cs  20240717122254_InitialCreation.cs  20240916172900_Initial.Designer.cs  20240916172900_Initial.cs  20240923140325_Initial.Designer.cs  20240923140325_Initial.cs  20240923174758_initial.Designer.cs  20240923174758_initial.cs  20240924202123_InitialCreation.Designer.cs  20240924202123_InitialCreation.cs  20241001023942_Initial.Designer.cs  20241001023942_Initial.cs  LogCargasContextModelSnapshot.cs
SerranaLogCargas/Models/: City.cs  Customer.cs  Driver.cs  Import.cs  LoadScheduling.cs  ModelBase.cs  RedeFrota.cs
SerranaLogCargas/Models/ViewModels/: LoadSchedulingFormViewModel.cs
SerranaLogCargas/REST/: RedeFrotaApiRest.cs
SerranaLogCargas/Services/: CityService.cs  CustomerService.cs  DriverService.cs  LoadSchedulingService.cs  RedeFrotaService.cs
SerranaLogCargas/Views/: _ViewImports.cshtml
SerranaLogCargas/Views/Cities/: Details.cshtml  Index.cshtml
SerranaLogCargas/Views/Customers/: Index.cshtml
SerranaLogCargas/Views/Drivers/: Index.cshtml
SerranaLogCargas/Views/Home/: Index.cshtml
SerranaLogCargas/Views/LoadScheduling/: CityOriginSearch.cshtml  Create.cshtml  DateSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OthersSearch.cshtml  SimpleSearch.cshtml
(+16 files in other folders)
